# studacloud

./: .gitignore  README.md  pom.xml
cloud-study-api/: pom.xml
cloud-study-api/src/main/java/com/study/pojo/: CommentReuslt.java  Payment.java
cloud-study-config/: pom.xml
cloud-study-config/src/main/java/com/study/: CloudConfig3344.java
cloud-study-config/src/main/resources/: application.yml
cloud-study-config3366/: pom.xml
cloud-study-config3366/src/main/java/com/study/: CloudConfig3366.java
cloud-study-config3366/src/main/java/com/study/controller/: RestConfigController.java
cloud-study-config3366/src/main/resources/: bootstrap.yml
cloud-study-consul-consumer80/: pom.xml
cloud-study-consul-consumer80/src/main/java/com/study/consul/: ConsumerConsul80.java
cloud-study-consul-consumer80/src/main/java/com/study/consul/config/: ApplicationConfig.java
cloud-study-consul-consumer80/src/main/java/com/study/consul/controller/: ConsumerController.java
cloud-study-consul-consumer80/src/main/resources/: application.yml
cloud-study-consul-server8006/: pom.xml
cloud-study-consul-server8006/src/main/java/com/study/consul/: ConsulServer8006.java
cloud-study-consul-server8006/src/main/java/com/study/consul/conntroller/: ConsulController.java
cloud-study-consul-server8006/src/main/resources/: application.yml
cloud-study-consumer80/: pom.xml
cloud-study-consumer80/src/main/java/com/irule/: MySelaRule.java
cloud-study-consumer80/src/main/java/com/study/: Consumer80.java
cloud-study-consumer80/src/main/java/com/study/config/: ResultConfig.java
cloud-study-consumer80/src/main/java/com/study/controller/: TemplateController.java
cloud-study-consumer80/src/main/java/com/study/lb/: LoadBalancer.java  MyLB.java
cloud-study-consumer80/src/main/resources/: application.yml
cloud-study-eureka7001/: pom.xml
cloud-study-eureka7001/src/main/java/com/studay/: Eureka7001.java
cloud-study-eureka7001/src/main/resources/: application.yml
cloud-study-eureka7002/: pom.xml
cloud-study-eureka7002/src/main/java/com/study/: Eureka7002.java
cloud-study-eureka7002/src/main/resources/: application.yml
cloud-study-feign-consumer80/: pom.xml
cloud-study-feign-consumer80/src/main/java/com/stuay/: FeignConsumer80.java
cloud-study-feign-consumer80/src/main/java/com/stuay/config/: FeignConfig.java
cloud-study-feign-consumer80/src/main/java/com/stuay/controller/: FeignController.java
cloud-study-feign-consumer80/src/main/java/com/stuay/server/: FeignServer.java
cloud-study-feign-consumer80/src/main/resources/: application.yml
cloud-study-feign-hystrix-consumer80/: pom.xml
cloud-study-feign-hystrix-consumer80/src/main/java/com/study/: PaymentFeignHystrixMain80.java
cloud-study-feign-hystrix-consumer80/src/main/java/com/study/controller/: PaymentHystrixController.java
cloud-study-feign-hystrix-consumer80/src/main/java/com/study/service/: FallBackService.java  PaymentHystrixService.java
cloud-study-feign-hystrix-consumer80/src/main/resources/: application.yml
cloud-study-gateway9527/: pom.xml
cloud-study-gateway9527/src/main/java/com/study/: Gateway9527.java
cloud-study-gateway9527/src/main/java/com/study/config/: GatewayConfig.java  MyFilters.java
cloud-study-gateway9527/src/main/resources/: application.yml
cloud-study-gateway9527/src/test/java/: T.java
cloud-study-hystrix-dashboard9001/: pom.xml
cloud-study-hystrix-dashboard9001/src/main/java/com/study/: ConsumerDashboard9001.java
cloud-study-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-study-hystrix-server8001/: pom.xml
cloud-study-hystrix-server8001/src/main/java/com/study/: HystrixPaymentMain8001.java
cloud-study-hystrix-server8001/src/main/java/com/study/controller/: HystrixController.java
cloud-study-hystrix-server8001/src/main/java/com/study/server/: HystrixServer.java
cloud-study-hystrix-server8001/src/main/resources/: application.yml
cloud-study-server8001/: pom.xml
cloud-study-server8001/src/main/java/com/study/: StudyServer8001.java
cloud-study-server8001/src/main/java/com/study/controller/: PaymentController.java
cloud-study-server8001/src/main/java/com/study/dao/: PaymentDao.java
cloud-study-server8001/src/main/java/com/study/server/: PaymentServer.java
cloud-study-server8001/src/main/java/com/study/server/impl/: PaymentServerImpl.java
cloud-study-server8001/src/main/resources/: application.yml
cloud-study-server8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-study-server8002/: pom.xml
cloud-study-server8002/src/main/java/study/: StudyServer8002.java
cloud-study-server8002/src/main/java/study/controller/: PaymentController.java
cloud-study-server8002/src/main/java/study/dao/: PaymentDao.java
cloud-study-server8002/src/main/java/study/server/: PaymentServer.java
cloud-study-server8002/src/main/java/study/server/impl/: PaymentServerImpl.java
cloud-study-server8002/src/main/resources/: application.yml
cloud-study-server8002/src/main/resources/mapper/: PaymentMapper.xml
